{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_VERSION": "22.x"
  },
  "crons": [
    {
      "path": "/api/cron/generate-article?autoPublish=1",
      "schedule": "0 8 */2 * *"
    },
    {
      "path": "/api/cron/translate-articles?max=3",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/generate-article/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/translate-articles/route.ts": {
      "maxDuration": 60
    }
  }
}
